.App {
  text-align: center;
}

.me-auto {
  font-size: 25px;
  color: black;
}

a:link {
  text-decoration: none;
  color: black;
}

.display {
  padding-top: 20px;
}

.song-list {
  padding-top: 30px;
  text-align: left;
}

.grid {
  padding-top: 5rem;
  margin: auto;
  width: 90%;
  /* border: 3px solid green; */
  min-height: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.grid > div {
  flex-basis: calc(15% - 10px);
  flex-basis: auto;
}

.box {
  margin: 5px;
  border: 3px solid red;
}

.card-body {
  padding: 0% !important;
  border: 1px solid red;
}

button {
  /* margin: auto; */
  display: flex-box;
  flex-basis: calc(20% - 0px);
  /* border: 1px solid rgb(246, 0, 0); */
}



/* Extra small devices (phones, 600px and down) */
/* @media only screen and (max-width: 600px) {
 
} */


/* {style={{outline: 'none'}} } */